<html>
    <head>
        <style type="text/css">
            body {
                background: #814602;
            }

            .head {
                height: 0;
                width: 0;
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent;
                border-left: 20px solid #000;

                position: absolute;
                transition: top 0.1s linear, left 0.1s linear, transform 0.1s linear;
            }

            .section {
                height: 20px;
                width: 5px;

                background: red;

                position: absolute;
                transition: top 0.1s linear, left 0.1s linear, transform 0.1s linear;
            }
            .tail {
                height: 0;
                width: 0;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-right: 5px solid #000;

                position: absolute;
                transition: top 0.1s linear, left 0.1s linear, transform 0.1s linear;
            }
        </style>

        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function () {
                let num = 100;
                let head_speed = 0.5;
                let head_dead_zone = 30;
                let body_speed = 0.75;
                let body_dead_zone = 10;

                let elems = [];
                
                for(let i=0; i < num; i++)
                {
                    let e = document.createElement("div");
                    e.classList.add("section");
                    e.style.top = 0;
                    e.style.left = 0;
                    e.style.transform = "translateX(-50%) translateY(-50%) rotate(45deg)";
                    e.rot = 0;
                    e.angle = 0;

                    let color_pick = i%10;
                    if(color_pick == 1 || color_pick == 6)
                    {
                        e.style.background = "#ff0";
                    }
                    else if(color_pick > 1 & color_pick < 6)
                    {
                        e.style.background = "#000";
                    }
                    else
                    {
                        e.style.background = "#f00";
                    }

                    document.body.appendChild(e);
                    elems.push(e);
                }

                elems[0].classList.remove("section");
                elems[0].classList.add("head");
                elems[0].style.background = "none";

                elems[num-1].classList.remove("section");
                elems[num-1].classList.add("tail");
                elems[num-1].style.borderRightColor = elems[num-1].style.background
                elems[num-1].style.background = "none";

                let mouse = {style: {left: 0, top: 0}};
                document.onmousemove = function(event) {
                    mouse.style.left = event.pageX;
                    mouse.style.top = event.pageY;
                };
                document.ontouchmove = function(event) {
                    mouse.style.left = event.pageX;
                    mouse.style.top = event.pageY;
                    event.preventDefault();
                };

                let update = function(elem, target, speed, dead) {
                    let y = parseFloat(elem.style.top);
                    let x = parseFloat(elem.style.left);
                    let targetY = parseFloat(target.style.top);
                    let targetX = parseFloat(target.style.left);

                    let diffX = targetX - x;
                    let diffY = targetY - y;

                    if(Math.sqrt(diffX**2 + diffY**2) < dead)
                    {
                        return;
                    }
                    
                    let angle = Math.atan2(diffY, diffX);
                    if(elem.angle < (-Math.PI/2) && angle > (Math.PI/2))
                    {
                        elem.rot -= 1;
                    }
                    else if(elem.angle > (Math.PI/2) && angle < (-Math.PI/2))
                    {
                        elem.rot += 1;
                    }
                    elem.angle = angle;
                    angle += elem.rot * (2 * Math.PI);
                    
                    elem.style.top = y + (diffY * speed);
                    elem.style.left = x + (diffX * speed);
                    elem.style.transform = "translateX(-50%) translateY(-50%) rotate(" + angle + "rad)";
                };

                setInterval(function() {
                    update(elems[0], mouse, head_speed, head_dead_zone);
                    update(elems[1], elems[0], body_speed, head_dead_zone);
                    for(let i=2; i < num-1; i++)
                    {
                        update(elems[i], elems[i-1], body_speed, body_dead_zone);
                    }
                    update(elems[num-1], elems[num-2], body_speed, head_dead_zone);
                }, 100);
            });
        </script>
    </head>

    <body>
    </body>
</html>
